file                        : newline* (block end_block)+

block                       : variable

variable                    : identifier ":" type "=" value ";"
                            | identifier ":" type array_size+ "=" newline indent value (("," | newline) value )*  ";" end_block -> array

reassign_operator           : /\=/ | /\+\=/ | /\-\=/ | /\*\=/ | /\%\=/ | /\/\=/ | /\+\+/ | /\-\-/


value                       : STRING
                            | SIGNED_NUMBER
                            | SIGNED_FLOAT
                            | /true/                                    -> boolean
                            | /false/                                   -> boolean
                            | "[" value (("," | newline) value)* "]"    -> array_values
                            | identifier

parameters                  : value ("," value)*

arguments                   : argument ("," argument)*
argument                    : "void" -> argument_void
                            | identifier ":" type

arithmetic_operator         : ( /\+/ | /\-/ | /\*/ | /\// | /\%/ ) -> sign

size: SIGNED_NUMBER

array_size: /\[/ SIGNED_NUMBER? /\]/

type: NAME 
    | NAME "<"embed_type">" -> embed_type

embed_type: NAME
identifier: NAME

newline: _NEWLINE
indent: _INDENT
dedent: _DEDENT
end_block: [dedent | newline]

NAME: /\&?[a-zA-Z_]\w*\&?\*?/ 
COMMENT: /#[^\n]*/
_NEWLINE: ( /(\r?\n[\t ]*)+/ | COMMENT )+

STRING : /\"[^\n]*\"/

%ignore /[\t \f]+/  // WS
%ignore /\\[\t \f]*\r?\n/   // LINE_CONT
%import common.WS_INLINE
%import common.SIGNED_NUMBER
%import common.SIGNED_FLOAT
%ignore WS_INLINE
%ignore COMMENT
%declare _INDENT _DEDENT
