file                        : newline* (block end_block)+

block                       : import
                            | special_words
                            | function
                            | variable_creation

import                      : "using:" newline indent (builtin_spell | custom_spell) (newline (builtin_spell | custom_spell))* end_block

function                    : "function" "main" "(" ")" ":" "void" newline indent block+ end_block      -> main_function
                            | "function" identifier "(" ")" ":" type newline indent block+ end_block    -> function_definition
                            | "declare" identifier "(" ")" ":" type end_block                           -> function_declaretion

variable_creation           : variable_type             -> var_declaration
                            | variable_type "=" value   -> var_declaration_assign

variable_type               : "let" identifier ":" type     -> normal_var_type
                            | "const" identifier ":" type   -> const_var_type
                            | "static" identifier ":" type  -> static_var_type

special_words               : "pass" -> pass

value                       : STRING
                            | SIGNED_NUMBER
                            | SIGNED_FLOAT
                            | identifier

builtin_spell: NAME
custom_spell: STRING

type: NAME
identifier: NAME

newline: _NEWLINE
indent: _INDENT
dedent: _DEDENT
end_block: [dedent | newline]

NAME: /[a-zA-Z_]\w*/ 
COMMENT: /#[^\n]*/
_NEWLINE: ( /(\r?\n[\t ]*)+/ | COMMENT )+

STRING : /\"[^\n]*\"/

%ignore /[\t \f]+/  // WS
%ignore /\\[\t \f]*\r?\n/   // LINE_CONT
%import common.WS_INLINE
%import common.SIGNED_NUMBER
%import common.SIGNED_FLOAT
%ignore WS_INLINE
%ignore COMMENT
%declare _INDENT _DEDENT
