start                       : _NL* file

file                        : block+

block                       : call semicolon _NL*
                            | function _NL*
                            | "pass" ";" _NL*

call                        : identifier "!"                -> call_no_params
                            | identifier "(" parameters ")" -> call_with_params

function                    : "function" "main" "(" arguments ")" ":" type _NL+ [_INDENT block+ _DEDENT]      -> main_function
                            | "function" identifier "(" arguments ")" ":" type _NL+ [_INDENT block+ _DEDENT]  -> function

assign_operator             : /\=/
                            | /\+\=/
                            | /\-\=/
                            | /\*\=/
                            | /\/\=/
                            | /\%\=/

arguments                   : "void" -> no_arguments
                            | argument ("," argument)*

argument                    : identifier ":" type   

value                       : 

identifier                  : /[\&\_][\_a-zA-Z0-9]*/

type                        : /[a-zA-Z0-9]+[\*]?/

string                      : /\'.*\'/ -> apostrophe_string
                            | /\".*\"/ -> ellipsis_string

semicolon                   : ";"

COMMENT             : "--" /[^\n]/*

%import common.CNAME
%import common.WS_INLINE
%declare _INDENT _DEDENT
%ignore WS_INLINE
%ignore COMMENT

_NL: /(\r?\n[\t ]*)+/