start               : block+

block               : assign
                    | "pass" ";"


assign              : "void" "main" "->" "(" arguments ")" block+ "end" -> mainfunction
                    | type identifier "->" "(" arguments ")" block+ "end" -> function
                    | type identifier "->" value ";" -> variable
                    | "const" type identifier "->" value ";" -> constvariable
                    | "shared" type identifier "->" value ";" -> sharedvariable
                    | "shared" "const" type identifier "->" value ";" -> sharedconstvariable

arguments           : argument ("," argument)*

argument            : type identifier
                    | type identifier "->" value -> argumentdefault


identifier          : /[\*\&\_][a-zA-Z0-9]*/
                    | CNAME

type                : "list" "<" CNAME ">" -> typelist
                    | CNAME -> type

value               : string
                    | number
                    | bool
                    | arithmetic
                    | identifier

arithmetic          : value (arithmeticsign value)+

arithmeticsign      : "+" -> plus
                    | "-" -> minus
                    | "/" -> divide
                    | "*" -> multiply

string              : /\'.*\'/ 
                    | /\".*\"/

number              : SIGNED_NUMBER
                    | SIGNED_FLOAT

bool                : /true/
                    | /false/

COMMENT             : "--" /[^\n]/*

%import common.SIGNED_NUMBER
%import common.SIGNED_FLOAT
%import common.ESCAPED_STRING
%import common.CNAME
%import common.WS

%ignore COMMENT
%ignore WS