function main(argc: number, argv: string): void
    let someThing: int;
    let age: int = 10;
    const name: string = "Bob";
    let pass: bool = true;

    # Reference 
    let nameReference: string& = name;

    # Variable assigment.
    age += 1;
    age += 1 + age;
    age++;
    age--;

    # Pointer variable.
    let namePointer: string* = &name;

    # Array variable.
    let myNumbers: int[5] = [1, 2, 3, 4, 5];

    let otherNumbers: int[2];

    otherNumbers[0] = 1;
    otherNumbers[1] = 2;